<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1549</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>14</width>
        <height>7</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>明黑</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>输入</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>明黑</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>输出</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>7</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>725</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <attribute name="title">
          <string>Default</string>
         </attribute>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>-10</y>
            <width>721</width>
            <height>741</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>test.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>310</y>
            <width>241</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>明黑</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>请打开一张图片/PDF</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>105</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>101</width>
           <height>211</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>明黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>颜色通道分离</string>
         </property>
         <widget class="QTextEdit" name="colorInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>明黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>黑白色彩阈值</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="bwInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>50~235</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>明黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>色彩分离数目</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>101</width>
           <height>271</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>明黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>提取曲线数据点</string>
         </property>
         <widget class="QTextEdit" name="horizonInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="placeholderText">
           <string>0~100</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>明黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>垂直坐标范围</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="disInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>5~20</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>明黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>水平坐标范围</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>明黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>取点距离区间</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="verticalInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>0~100</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidgetR">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>725</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_2">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <attribute name="title">
          <string>Default</string>
         </attribute>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>-20</x>
            <y>-10</y>
            <width>731</width>
            <height>741</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>test1.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="left1">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close1">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="right1">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="toIn">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toOut">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="left2">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close2">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="right2">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>14</width>
        <height>7</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1549</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="saveR"/>
    <addaction name="close"/>
    <addaction name="closeR"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>基本操作</string>
    </property>
    <addaction name="add"/>
    <addaction name="reverse"/>
    <addaction name="separator"/>
    <addaction name="grey"/>
    <addaction name="resize"/>
    <addaction name="resizeAll"/>
    <addaction name="separator"/>
    <addaction name="rotate"/>
    <addaction name="enlarge"/>
    <addaction name="shrink"/>
    <addaction name="scale"/>
    <addaction name="separator"/>
    <addaction name="histogram"/>
   </widget>
   <widget class="QMenu" name="menuFFT">
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>FFT</string>
    </property>
    <addaction name="FFT"/>
    <addaction name="separator"/>
    <addaction name="high"/>
    <addaction name="low"/>
    <addaction name="separator"/>
    <addaction name="colorHigh"/>
    <addaction name="colorLow"/>
    <addaction name="separator"/>
    <addaction name="reconstruct"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>边缘检测</string>
    </property>
    <addaction name="Roberts"/>
    <addaction name="Sobel"/>
    <addaction name="Prewitt"/>
    <addaction name="Scharr"/>
    <addaction name="Laplacian"/>
    <addaction name="Log"/>
    <addaction name="Canny"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>提取</string>
    </property>
    <addaction name="tailor"/>
    <addaction name="colorSeperate"/>
    <addaction name="singleLine"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>实用工具</string>
    </property>
    <addaction name="toPDF"/>
    <addaction name="toGIF"/>
    <addaction name="remove_gray"/>
    <addaction name="composeAll"/>
    <addaction name="horizontal_split"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuFFT"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <action name="open">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>导出当前输入</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveR">
   <property name="text">
    <string>导出当前输入</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>关闭当前输入</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="add">
   <property name="text">
    <string>加（所有输入图像）</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="reverse">
   <property name="text">
    <string>求反</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="rotate">
   <property name="text">
    <string>逆时针旋转</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="histogram">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="FFT">
   <property name="text">
    <string>傅里叶变换(输出DFT/增强/反变换图)</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="a1D_FFT_center">
   <property name="text">
    <string>1D-FFT（低频中心）</string>
   </property>
  </action>
  <action name="high">
   <property name="text">
    <string>高通滤波</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="enlarge">
   <property name="text">
    <string>放大2倍</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+=</string>
   </property>
  </action>
  <action name="shrink">
   <property name="text">
    <string>缩小2倍</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+-</string>
   </property>
  </action>
  <action name="scale">
   <property name="text">
    <string>等比缩放到...</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="fouriour">
   <property name="text">
    <string>傅里叶描述子</string>
   </property>
  </action>
  <action name="reconstruct">
   <property name="text">
    <string>傅里叶描述子M项数重构（输出描述子/重构轮廓）</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="Roberts">
   <property name="text">
    <string>Roberts</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="Sobel">
   <property name="text">
    <string>Sobel</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="Prewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="Laplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="resize">
   <property name="text">
    <string>等比缩放到适应</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="resizeAll">
   <property name="text">
    <string>全部输入图像等比缩放到适应</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="blend">
   <property name="text">
    <string>混合（所有打开的图像）</string>
   </property>
  </action>
  <action name="move">
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="closeR">
   <property name="text">
    <string>关闭当前输出</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="r1D_FFT">
   <property name="text">
    <string>逆傅里叶变换</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="r1D_FFT_center">
   <property name="text">
    <string>逆1D-FFT（低频中心）</string>
   </property>
  </action>
  <action name="gray">
   <property name="text">
    <string>转为灰度图</string>
   </property>
  </action>
  <action name="grey">
   <property name="text">
    <string>转为灰度图</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="low">
   <property name="text">
    <string>低通滤波</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="Scharr">
   <property name="text">
    <string>Scharr</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="Log">
   <property name="text">
    <string>Log</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="Canny">
   <property name="text">
    <string>Canny</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="tailor">
   <property name="text">
    <string>裁剪坐标轴</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="out2in">
   <property name="text">
    <string>将当前输出移到输入</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="colorSeperate">
   <property name="text">
    <string>颜色通道分离</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="singleLine">
   <property name="text">
    <string>提取曲线数据点</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="allLine">
   <property name="text">
    <string>提取曲线数据点全流程</string>
   </property>
  </action>
  <action name="colorFFT">
   <property name="text">
    <string>彩色傅里叶变换</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="colorHigh">
   <property name="text">
    <string>彩色高通滤波</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="colorLow">
   <property name="text">
    <string>彩色低通滤波</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="toPDF">
   <property name="text">
    <string>全部输入图像转PDF</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="toPIC">
   <property name="text">
    <string>PDF转图片</string>
   </property>
  </action>
  <action name="remove_gray">
   <property name="text">
    <string>去除水印</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="reverseAll">
   <property name="text">
    <string>反色</string>
   </property>
  </action>
  <action name="composeAll">
   <property name="text">
    <string>合成大图</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="toGIF">
   <property name="text">
    <string>全部输入图像/PDF转GIF</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
  <action name="horizontal_split">
   <property name="text">
    <string>水平分割</string>
   </property>
   <property name="font">
    <font>
     <family>明黑</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
